// Options doc https://docs.renovatebot.com/configuration-options/
// validate with
// docker run --mount type=bind,source=$(pwd)/.github/renovate.json5,target=/usr/src/app/renovate.json5,readonly -it renovate/renovate renovate-config-validator
{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base",
        ":automergePr", // https://docs.renovatebot.com/presets-default/#automergepr
        ":automergeMinor", // https://docs.renovatebot.com/presets-default/#automergeminor
        ":semanticCommits", // https://docs.renovatebot.com/presets-default/#semanticcommits
        "group:allNonMajor", // https://docs.renovatebot.com/presets-group/#groupallnonmajor
        "schedule:earlyMondays", // https://docs.renovatebot.com/presets-schedule/#scheduleearlymondays
    ],
    "labels": [
        "dependency-update"
    ],
    // automerge minor deps
    "packageRules": [
        // Gradle
        {
            matchManagers: ["gradle", "gradle-wrapper"],
            matchUpdateTypes: ["minor", "patch"],
            automerge: true,
            platformAutomerge: true,
        },
        {
            matchManagers: ["gradle", "gradle-wrapper"],
            matchUpdateTypes: ["major"],
            automerge: false,
            
        },

        // GHA
        {
            matchManagers: ["github-actions"],
            matchUpdateTypes: ["major", "minor", "patch", "digest"],
            automerge: true,
            platformAutomerge: true,
        },

        // Others
        {
            "description": "Automatically merge minor and patch-level updates",
            "matchUpdateTypes": [
                // where version is: major.minor.patch
                "minor",
                "patch"
            ],
            "automerge": true,
            // Do not create a PR to avoid PR-related email spam, if tests succeed merge directly
            // otherwise make a PR if tests fail
            "automergeType": "branch"
        }
    ],
    "vulnerabilityAlerts": {
        "description": "Automatically merge vulnerability fixes",
        "labels": [
            "vulnerability-fix"
        ],
        "automerge": true,
    },
    "dependencyDashboard": true,
    "prConcurrentLimit": 10,
    "prHourlyLimit": 5,
}
